package components

templ GifModal() {
    <div x-show="showGifModal" class="relative">
        <div class="absolute bottom-full mb-2 left-0 right-0 z-50">
            <div class="bg-gray-800 rounded-lg shadow-lg border border-gray-700 max-w-2xl mx-auto overflow-hidden">
                <div class="flex justify-between items-center p-4 border-b border-gray-700">
                    <h3 class="text-lg font-semibold text-gray-100">Select a GIF</h3>
                    <button @click="closeGifModal()" class="text-gray-400 hover:text-gray-200 transition-colors">
                        <svg class="w-6 h-6" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>

                 <div class="p-4 border-b border-gray-700">
                    <div class="relative">
                        <input type="text" x-model="gifSearchQuery" @input="onSearchInput()" @keyup.enter="onSearchEnter()"
                               placeholder="Search KLIPY"
                               class="w-full px-4 py-2 pl-10 bg-gray-700 border border-gray-600 text-gray-100 placeholder-gray-400 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"/>
                        <svg class="absolute left-3 top-2.5 w-5 h-5 text-gray-400" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>

                    <div x-show="searchHistory.length > 0 && !gifSearchQuery.trim()" class="mt-3">
                        <div class="text-xs text-gray-400 mb-2">Recent searches</div>
                        <div class="flex flex-wrap gap-2">
                            <template x-for="query in searchHistory" :key="query">
                                <button @click="useSearchHistory(query)" class="px-3 py-1 bg-gray-700 hover:bg-gray-600 text-gray-300 text-sm rounded-full transition-colors" x-text="query"></button>
                            </template>
                        </div>
                    </div>
                </div>

                <div class="px-4 py-2 border-b border-gray-700">
                    <div class="flex space-x-1 overflow-x-auto">
                        <template x-for="category in gifCategories" :key="category.id">
                            <button @click="switchGifCategory(category.id)"
                                    :class="{ 'bg-blue-600 text-white': currentGifCategory === category.id, 'bg-gray-700 text-gray-300 hover:bg-gray-600': currentGifCategory !== category.id }"
                                    class="flex items-center space-x-2 px-3 py-2 rounded-md text-sm font-medium transition-colors whitespace-nowrap">
                                <span x-text="category.icon"></span>
                                <span x-text="category.name"></span>
                            </button>
                        </template>
                    </div>
                </div>

                <div class="overflow-y-auto p-4" style="height: calc(50vh - 200px);">
                    <div x-show="gifLoading" class="flex items-center justify-center h-32">
                        <div class="text-center">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto mb-2"></div>
                            <div class="text-gray-400 text-sm">Searching...</div>
                        </div>
                    </div>

                    <div x-show="gifs.length === 0 && !gifLoading && currentGifCategory === 'search' && gifSearchQuery.trim()" class="text-center py-12">
                        <div class="text-6xl mb-4">😕</div>
                        <div class="text-gray-500 text-sm">Try searching for something else</div>
                    </div>

                    <div x-show="gifs.length === 0 && !gifLoading && currentGifCategory === 'trending' && !gifSearchQuery.trim()" class="text-center py-12">
                        <div class="text-6xl mb-4">🎉</div>
                        <div class="text-gray-300 text-lg mb-2">Welcome to GIFs!</div>
                    </div>

                    <div x-show="gifs.length > 0" class="mb-4">
                        <h4 x-show="currentGifCategory === 'trending'" class="text-gray-300 font-medium flex items-center">
                            <span class="mr-2">🔥</span>
                            Trending GIFs
                        </h4>
                        <h4 x-show="currentGifCategory === 'search'" class="text-gray-300 font-medium flex items-center">
                            <span class="mr-2">🔍</span>
                            Search results for "<span x-text="gifSearchQuery"></span>"
                        </h4>
                        <h4 x-show="currentGifCategory === 'reaction'" class="text-gray-300 font-medium flex items-center">
                            <span class="mr-2">😀</span>
                            Reaction GIFs
                        </h4>
                        <h4 x-show="currentGifCategory === 'sports'" class="text-gray-300 font-medium flex items-center">
                            <span class="mr-2">⚽</span>
                            Sports GIFs
                        </h4>
                        <h4 x-show="currentGifCategory === 'stickers'" class="text-gray-300 font-medium flex items-center">
                            <span class="mr-2">✨</span>
                            Sticker GIFs
                        </h4>
                    </div>

                    <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                        <template x-for="gif in gifs" :key="gif.id">
                            <div class="relative cursor-pointer group rounded-lg overflow-hidden bg-gray-700 aspect-square" @click="selectGif(gif)">
                                <img :src="gif.gif_url" :alt="gif.desc"
                                     class="w-full h-full object-cover transition-all duration-200 ease-in-out group-hover:scale-105"
                                     loading="lazy"/>
                                <div class="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-all duration-200"></div>

                                <div class="absolute top-2 left-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                                    <span class="bg-black/70 text-white text-xs font-bold px-2 py-1 rounded">GIF</span>
                                </div>

                                <div class="absolute bottom-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                                    <div class="flex space-x-1">
                                        <button @click.stop="selectGif(gif)"
                                                class="bg-blue-600 hover:bg-blue-700 text-white p-1.5 rounded-full transition-colors"
                                                title="Send GIF">
                                            <svg class="w-4 h-4" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>

                <div class="px-4 py-3 border-t border-gray-700 bg-gray-700">
                    <div class="flex justify-between items-center text-xs text-gray-400">
                        <div class="flex items-center space-x-2">
                            <span>Powered by</span>
                            <span class="font-semibold text-blue-400">KLIPY</span>
                        </div>
                        <div x-show="gifs.length > 0" x-text="gifs.length + ' results'"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
