package views

import "github.com/andrearcaina/whisp/views/components"

templ ChatPage() {
    @Layout("whisp") {
        <div class="container mx-auto px-4 py-8" x-data="chatApp()">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-3xl font-bold text-gray-100 mb-8 text-center">whisp</h1>

                <div class="bg-gray-800 rounded-lg shadow-lg mb-4">
                    @components.ListMessages()

                    <div class="p-4 relative">
                        @components.GifModal()

                        <div x-show="selectedGif" class="mb-3 p-2 bg-gray-700 rounded-lg">
                            <div class="flex items-center justify-between">
                                <img :src="selectedGif?.gif_url" class="w-16 h-12 object-cover rounded">
                                <span class="text-sm text-gray-300">GIF selected</span>
                                <button @click="removeSelectedGif()" class="text-red-400 hover:text-red-300">✕</button>
                            </div>
                        </div>

                        <form @submit.prevent="sendMessage()" class="flex gap-2">
                            <input type="text" x-model="newMessage" placeholder="whisp something..."
                                   class="flex-1 px-4 py-2 bg-gray-700 border border-gray-600 text-gray-100 placeholder-gray-400 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   :disabled="!connected"/>
                            <button type="button" @click="openGifModal()" :disabled="!connected"
                                    class="px-3 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 disabled:bg-gray-600">GIF</button>
                            <button type="submit"
                                    :disabled="(!newMessage.trim() && !selectedGif) || !connected || showGifModal"
                                    class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-600 disabled:cursor-not-allowed transition-colors">
                                send
                            </button>
                        </form>
                    </div>
                </div>

                <div class="text-center">
                    <span x-show="connected" class="text-green-400 font-semibold">● connected</span>
                    <span x-show="!connected" class="text-red-400 font-semibold">● disconnected</span>
                </div>
            </div>
        </div>

        <script src="/static/chat.js"></script>
    }
}
